{
	"name": "sudoku-solver",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"dev": "npm run build && npm start"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/afresquet/Sudoku-solver.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/afresquet/Sudoku-solver/issues"
	},
	"homepage": "https://github.com/afresquet/Sudoku-solver#readme",
	"devDependencies": {
		"typescript": "^3.8.3"
	}
}
